<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_bg"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Flag Quiz"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:textColor="@color/white"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="20dp"
                android:background="@color/white"
                app:cardCornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Welcome!"
                        android:textSize="30sp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#363A43"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Please Enter Your Name"
                        android:textSize="16sp"
                        android:layout_marginTop="16dp"
                        android:textStyle="bold"
                        android:gravity="center"
                        android:textColor="#7A8089"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_marginTop="20dp"
                        android:hint="e.g. Servet Sayar">
                        <androidx.appcompat.widget.AppCompatEditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="textCapWords"
                            android:textColor="#363A43"
                            android:textColorHint="#7A8089"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:background="@color/design_default_color_primary"
                        android:text="START"
                        android:textColor="@color/white"
                        android:textSize="20sp"/>

                </LinearLayout>

            </com.google.android.material.card.MaterialCardView>


        </ScrollView>
</LinearLayout>